<!--
Name    : error.html
Purpose	: OnError Handler Message Page - Change it based on your Requirement. 
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>OOPS! - The Site is Down!</title>
	</head>
	<body>
		<h2>OOPS! - The Site is Down!</h2>
		<p>
			An error was encountered when trying to access this page. Our apologies for the problem caused. 
			<br/>Please be patient while we are working on the problem right now to bring the site up.
		</p>
		<p>Try one of these instead:<br/>
			<a href="index.cfm">Home</a> | <a href="javascript:window.history.go(-1)">Go Back</a>
		</p>
</body>
</html>